@import '~assets/scss/variables/colors';
@import '~assets/scss/variables/base';

.project-card {
  position: relative;
  cursor: pointer;
  transition: color $transition-duration ease;
  width: 100%;
  display: flex;
  align-items: stretch;

  &__border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: blur(10px);
    background: linear-gradient(
      89.88deg,
      #0000ff -3.58%,
      #3bd7e6 48.4%,
      #b7e93b 102.59%
    );
    transition: opacity $transition-duration ease,
      transform $transition-duration ease;
  }

  &__border2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: blur(10px);
    transition: opacity $transition-duration ease,
      transform $transition-duration ease;
  }
  &__container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: $white;
    border: $black-100 2px solid;
    padding: 20px;
  }

  &__container2 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: $white;

    padding: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 12px 0px #0000000a;
    border-radius: 8px;
  }

  &__title {
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 10px;
    transition: text-decoration $transition-duration ease;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__address {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: $black-50;
    margin-bottom: 19px;

    &-icon {
      width: 18px;
      min-width: 18px;
      height: 18px;
      margin-right: 7px;

      svg {
        fill: $black-100;
        width: 100%;
        height: 100%;
      }
    }

    &-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .project-image {
    position: relative;
    overflow: hidden;

    &__container {
      position: relative;
      padding-top: 55.8823%;
      transition: transform $transition-duration ease;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__status {
      position: absolute;
      left: 10px;
      bottom: 10px;
      text-transform: uppercase;
      border-radius: 10px;
      color: $white;
      background: #ed6a6d;
      padding: 5px 10px 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.1em;

      &_reservation {
        color: $white;
        background: $corporate-1;
      }

      &_financing {
        color: $black-100;
        background: $corporate-2;
      }

      &_completed {
        color: $white;
        background: $corporate-5;
      }
    }
  }

  .project-info {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(0, auto) minmax(40px, 1fr) minmax(0, auto) minmax(40px, 1fr);
    align-items: stretch;
    text-align: center;
    margin-top: 20px;

    &__item {
      flex: 1 0 auto;
    }

    &__title {
      font-size: 15px;
      line-height: 18px;
      color: $black-50;
      margin-bottom: 10px;
    }

    &__value {
      font-size: 20px;
      line-height: 29px;
      font-weight: 700;
    }

    &__value span {
      font-size: 12px;
      line-height: 29px;
      font-weight: 700;
    }

    &__decimetre {
      flex: 0 0 auto;
      width: 1px;
      border: $black-100 1px solid;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &:hover {
    .project-card {
      &__border {
        opacity: 1;
        transform: scale(1.025);
      }

      &__title {
        text-decoration: underline;
      }
    }

    .project-image {
      &__container {
        transform: scale(1.1);
      }
    }
  }
}
