@import '~assets/scss/variables/_base.scss';
@import '~assets/scss/variables/_colors.scss';

.project-photo {
  &__uploader {

  }

  &__content {

  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 15px;
    list-style: none;
  }

  &__item {
    position: relative;
    padding-top: 56.5853%;
    transition:
      opacity $transition-duration ease,
      filter $transition-duration ease;

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-status {
      position: absolute;
      bottom: 10px;
      left: 10px;
      max-width: calc(100% - 20px);
      background: $corporate-2;
      border-radius: 10px;
      padding: 5px 10px 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    &-controls {
      position: absolute;
      top: 0;
      right: 0;
    }

    &-move {
      background: $corporate-1;
      fill: $white;
      padding: 4px;
      width: 26px;
      height: 26px;
      cursor: move;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    &-delete {
      background: $error;
      fill: $white;
      padding: 4px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      transition:
        opacity $transition-duration ease,
        visibility $transition-duration ease;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    &.ghost {
      opacity: 0.5;
      filter: grayscale(1);

      .project-photo__item {
        &-delete {
          visibility: hidden;
          opacity: 0;
        }
      }
    }
  }

  &__template {
    position: relative;
    padding-top: calc(56.5853% - 2px);
    border: $black-20 1px solid;
    cursor: pointer;

    &-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
    }

    &-icon {
      svg {
        fill: $black-50;
        width: 24px;
        height: 24px;
      }
    }

    &-text {
      color: $black-50;
      font-size: 13px;
      line-height: 16px;
    }
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity $transition-duration ease;
  }

  .fade-enter, .fade-leave-to {
    pointer-events: none;
    opacity: 0;
  }


  .flip-list {
    &-enter-active, &-leave-active {
      transition: opacity $transition-duration ease;
    }

    &-enter, &-leave-to {
      opacity: 0;
    }

    &-move {
      transition: transform 0s ease;
    }
  }
}
