@import '~assets/scss/variables/colors';
@import '~assets/scss/variables/base';
@import '~assets/scss/variables/media-breakpoints';

$container-right-margin: -65px;

.main-section {
  position: relative;
  display: flex;
  justify-content: center;
  background: $black-100;
  overflow: hidden;
  color: $white;

  @include media-breakpoint-down(lg) {
    justify-content: flex-start;
  }


  &__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0); 
    z-index: 1;
    pointer-events: none;

    &::before {
      content: '';
      width: 78px;
      height: 78px;
      border-radius: 50%;
      background: radial-gradient(
        circle,
        rgba(0, 87, 230, 1) 0%,
        rgba(0, 87, 230, 1) 25%,
        rgba(0, 87, 230, 0.7) 40%,
        rgba(0, 87, 230, 0.4) 70%,
        rgba(0, 87, 230, 0) 100%
      );
      position: absolute;
      opacity: 1;
      filter: blur(12px);
      animation: neonBall 10s infinite linear;
    }

    &::after {
      content: '';
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: radial-gradient(
        circle,
        rgba(0, 87, 230, 1) 0%,
        rgba(0, 87, 230, 1) 20%,
        rgba(0, 87, 230, 0.7) 40%,
        rgba(0, 87, 230, 0.4) 70%,
        rgba(0, 87, 230, 0) 100% 
      );
      position: absolute;
      top: 40%;
      right: 10%;
      transform: translate(50%, -50%);
      opacity: 1;
      filter: blur(12px);
      animation: neonBallRight 12s infinite linear;
    }
  }

  &__background-anvil {
    position: absolute;

    svg {
      width: 100%;
      height: 100%;
    }

    &.green {
      fill: #B7E93B;
      opacity: 0.3;
      filter: blur(100px);
      width: 400px;
      height: 400px;
      top: -35px;
      left: -150px;

      @include media-breakpoint-down(lg) {
        width: 300px;
        height: 300px;
        top: -75px;
        left: -130px;
      }
    }

    &.blue {
      fill: #2B3588;
      filter: blur(70px);
      width: 800px;
      height: 830px;
      top: 235px;
      left: 295px;

      @include media-breakpoint-down(lg) {
        width: 600px;
        height: 630px;
        top: 400px;
        left: 40px;
      }
    }
  }

  &__container {
    position: relative;

    @include media-breakpoint-down(lg) {
      width: 100%;
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: $container-max-width + $container-padding + $container-padding - $container-right-margin;
    margin-right: $container-right-margin;
    padding: 20px $container-padding 28px;

    @include media-breakpoint-down(lg) {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      gap: 30px;
      grid-template-areas:
        "title"
        "btn"
        "banner";
      padding: 50px $mobile-container-padding 30px;
    }
    @include media-breakpoint-down(sm) {
      padding: 50px $mobile-container-padding;
    }
  }

  &__info {
    flex: 0 0 515px;
    z-index: 1;

    @include media-breakpoint-down(lg) {
      grid-area: title;
      flex: 0 0 auto;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 52px;
    line-height: 64px;
    

    @include media-breakpoint-down(lg) {
      font-size: 32px;
      line-height: 39px;
    }
    @include media-breakpoint-down(xs) {
      text-align: center;
    }
  }

  &__description {
    font-size: 18px;
    line-height: 32px;
    color: $black-40;
    margin-top: 7px;
    margin-right: 140px;

    @include media-breakpoint-down(lg) {
      font-size: 16px;
      line-height: 26px;
      margin-right: unset;
    }
  }

  &__button {
    width: fit-content;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    margin-top: 25px;

    &-inside {
      display: flex;
      align-items: center;
      grid-gap: 10px;
      font-size: 18px;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  &__button-mobile {
    grid-area: btn;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    @include media-breakpoint-down(xs) {
      grid-template-columns: 1fr;
    }

    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  &__google-play {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 9px 18px;
    border: 1px solid $white;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__main-banner {
    flex: 1 1 auto;
    max-width: 620px;
    margin-left: 23px;
    min-height: 540px;
    position: relative;

    @include media-breakpoint-down(lg) {
      margin: 0 auto;
      grid-area: banner;
    }
    
    @include media-breakpoint-down(sm) {
      padding-top: 15px;
    }
    @include media-breakpoint-down(xs) {
      min-height: 300px;
    }
  }

  .main-banner {
    &__container {
      width: 100%;
      height: 100%;
    }
    &__double-image{
      visibility: hidden;
      width: 100%;
      height: 100%;
      @include media-breakpoint-down(lg) {
       visibility: visible;
      }
    }
    &__top-image {
      position: absolute;
      width: 431px!important;
      height: 473px!important;
      z-index: 4;
      right: 150px;
      top: 10px;

      @include media-breakpoint-down(lg) {
        display: none;
      }
    }
    
    &__bottom-image {
      width: 469px!important;
      height: 509px!important;
      position: absolute;
      z-index: 1;
      left: 276px;
      top: 22px;

      @include media-breakpoint-down(lg) {
        display: none;
      }
    }
  }

  .button-center-text{
    justify-content: center;
  }
  
  @keyframes neonBall {
    0% {
      transform: translate(0, 0) scale(1);
      filter: blur(2px);
    }
    10% {
      transform: translate(100px, 50px) scale(1.1);
      filter: blur(4px);
    }
    20% {
      transform: translate(200px, 100px) scale(1.2);
      filter: blur(6px);
    }
    30% {
      transform: translate(150px, 200px) scale(1.1);
      filter: blur(5px);
    }
    40% {
      transform: translate(100px, 300px) scale(1.15);
      filter: blur(4px);
    }
    50% {
      transform: translate(50px, 400px) scale(1.2);
      filter: blur(6px);
    }
    60% {
      transform: translate(-50px, 300px) scale(1.15);
      filter: blur(5px);
    }
    70% {
      transform: translate(-100px, 200px) scale(1.1);
      filter: blur(4px);
    }
    80% {
      transform: translate(-200px, 100px) scale(1.2);
      filter: blur(6px);
    }
    90% {
      transform: translate(-100px, 50px) scale(1.1);
      filter: blur(4px);
    }
    100% {
      transform: translate(0, 0) scale(1);
      filter: blur(2px);
    }
  }
  @keyframes neonBallRight {
    0% {
      transform: translate(0, 0) scale(1);
      filter: blur(2px);
    }
    20% {
      transform: translate(-100px, -150px) scale(1.2);
      filter: blur(4px);
    }
    40% {
      transform: translate(180px, -250px) scale(1.1);
      filter: blur(5px);
    }
    60% {
      transform: translate(-80px, 230px) scale(1.15);
      filter: blur(4px);
    }
    80% {
      transform: translate(100px, 100px) scale(1.05);
      filter: blur(3px);
    }
    100% {
      transform: translate(0, 0) scale(1);
      filter: blur(2px);
    }
  }
}


@media (min-width: 320px) and (max-width: 500px) {
  .main-section__button{
    flex-direction: row;
    margin: 20px auto 0 auto;
  }

}